spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

spring.cloud.compatibility-verifier.enabled=false
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411